{
  "ApiKey": "k_pvZeVs1pfqIaEtZfvw6YrPSQE2g6FHIb3vjwZ",
  "ApiUrl": "https://mailsac.com/api",
  "TempMailId": "sitehealthtest55@mailsac.com",
  "TimeoutInSeconds": 30,
  "FirstPassword": "Test@123",
  "PasswordUpdate": "MPGTest@123",
  "PasswordReset": "Blue@sky123",
  "FirstName": "testfname",
  "SecondName": "testsname",
  "ResetFirstName": "Fname",
  "ResetSecondName": "Sname",
  "counter": 60,
  "email_prefix": "mpgsitehealthchecktest"
}
